[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : true,
        "frame" : "{{95, 64}, {200, 420}}",
        "class" : "TextView",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "WH",
          "font_name" : "<System>",
          "editable" : true,
          "frame" : "{{412, 284}, {200, 200}}",
          "spellchecking_type" : "default",
          "class" : "TextView",
          "uuid" : "21DAC055-FCB1-4B04-9D2A-36F90D9C4C61",
          "alignment" : "center",
          "autocorrection_type" : "default",
          "name" : "random_number_textview",
          "font_size" : 17
        }
      },
      {
        "selected" : false,
        "frame" : "{{351, 80}, {146, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "randomize_touch_up_inside",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "Randomize                ",
          "uuid" : "ED7E5887-E49E-41ED-8AB2-8123913DA9D1",
          "class" : "Button",
          "name" : "randomize_button",
          "font_size" : 15
        }
      },
      {
        "selected" : false,
        "frame" : "{{351, 272}, {146, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "average_touch_up_inside",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "Find the average       ",
          "uuid" : "ED7E5887-E49E-41ED-8AB2-8123913DA9D1",
          "class" : "Button",
          "name" : "average_button",
          "font_size" : 15
        }
      },
      {
        "selected" : false,
        "frame" : "{{351, 336}, {146, 148}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "19C62AB6-EDD1-4AE7-B46A-9EFB2054D566",
          "class" : "Label",
          "alignment" : "left",
          "text" : " Average:",
          "name" : "average_label",
          "font_size" : 18
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]